<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>后台登录</title>
    <link href="__STATIC__/css/login.css" type="text/css" rel="stylesheet">
</head>
<body>

<div class="login">
    <div class="message">JTimer秒级定时任务管理</div>
    <div id="darkbannerwrap"></div>

    <form method="post" action="">
        <input name="action" value="login" type="hidden">
        <input name="username" placeholder="用户名" required="" type="text">
        <hr class="hr15">
        <input name="password" placeholder="密码" required="" type="password">
        <hr class="hr15">
        <if condition="$validate eq 1">
            <input name="validate_code" placeholder="验证码" required="" type="text">
            <div><img src="{:captcha_src()}" alt="captcha" onclick="this.src = this.src;"/></div>
        </if>

        <input value="登录" style="width:100%;" type="submit">
        <hr class="hr20">
        <!-- 帮助 <a onClick="alert('请联系管理员')">忘记密码</a> -->
    </form>


</div>

<div class="copyright">© JTimer秒级定时任务管理 by<a href="https://blog.csdn.net/u010837612" target="_blank">周君</a></div>

</body>
</html>