<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <include file="public/css" />
</head>
<body>


<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
    <legend>{$vo.id ? '编辑':'新增'}任务分类</legend>
</fieldset>

<form class="layui-form" action="{:url('')}" method="post" lay-f>
    <div class="layui-form-item">
        <div class="layui-inline">
            <label class="layui-form-label">分类名称</label>
            <div class="layui-input-inline">
                <input type="text" name="name" lay-verify="required" autocomplete="off" class="layui-input" value="{$vo.name|default=''}">
            </div>
        </div>
    </div>
    <input type="hidden" name="id" value="{$vo.id|default=''}">
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn" lay-submit="" lay-filter="form">提交</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
        </div>
    </div>
</form>

</body>
<include file="public/js" />

<script>
    layui.use(['form'], function(){
        var form = layui.form
            ,layer = layui.layer

        //监听提交
        form.on('submit(form)', function(data){
            api.post("{:url('')}",data.field);
            return false;
        });


    });
</script>
</html>