<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <include file="public/css" />
</head>
<body>
<div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
    <ul class="layui-tab-title">
        <volist name="group_names" id="vo">
            <li <eq name="key" value="1">class="layui-this"</eq> >{$vo}</li>
        </volist>

    </ul>
    <div class="layui-tab-content">
        <br>
        <volist name="groups" id="configs">
            <div class="layui-tab-item  <eq name='key' value='1'>layui-show</eq>  ">
                <form class="layui-form" action="{:url('postSetting')}" method="post">
                    <volist name="configs" id="vo">
                        <div class="layui-form-item">
                            <label class="layui-form-label" >{$vo.title}</label>

                            <!--普通文本-->
                            <if condition="$vo.type eq 1">
                                <div class="layui-input-inline">
                                    <input type="text" name="{$vo.name}" autocomplete="off" class="layui-input" value="{$vo.value|default=''}">
                                </div>
                            </if>

                            <!--文本域-->
                            <if condition="$vo.type eq 2">
                                <div class="layui-input-inline">
                                    <textarea  name="{$vo.name}" autocomplete="off" class="layui-textarea">{$vo.value|default=''}</textarea>
                                </div>
                            </if>
                            <!--下拉框-->
                            <if condition="$vo.type eq 3">
                                <div class="layui-input-inline">
                                    <select name="{$vo.name}" >
                                        <volist name="vo['options']" id="option">
                                            <option value="{$option.value}"
                                            <if condition="$vo.value eq $option.value">selected</if>
                                            >{$option.name}</option>
                                        </volist>
                                    </select>
                                </div>
                            </if>


                            <notempty name="vo.remark">
                                <div class="layui-form-mid layui-word-aux">{$vo.remark}</div>
                            </notempty>

                        </div>
                    </volist>


                    <div class="layui-form-item">
                        <div class="layui-input-block">
                            <button class="layui-btn" lay-submit="" lay-filter="form1">提交</button>
                        </div>
                    </div>
                </form>
            </div>
        </volist>

    </div>
</div>
</body>
<include file="public/js" />



<script>
    layui.use(['element','form'], function(){
        var element = layui.element,form = layui.form;


    });
</script>
</html>