<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <include file="public/css" />
</head>
<body>

    <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
        <legend>定时任务进程状态</legend>
    </fieldset>
    <blockquote class="layui-elem-quote">{$status}</blockquote>

    <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
        <legend>命令</legend>
    </fieldset>

    <pre class="layui-code" lay-title="shell">
#先进入项目根目录
        <br>
        #启动任务进程[守护进程模式]（建议）
php think jtimer start -d
<br>
#启动任务进程[调试模式]
php think jtimer start
<br>

#停止任务进程
php think jtimer stop
<br>
#查看任务进程状态
php think jtimer status</pre>
</body>
<include file="public/js" />


<script>

    layui.use(['table','form','code'], function(){
        var table = layui.table,form = layui.form,code = layui.code;
        layui.code()
    });

</script>
</html>